CanvasRabbitMQReceiver/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="event">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="method">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="CREATE" />
										<xs:enumeration value="UPDATE" />
										<xs:enumeration value="DELETE" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="source">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="CANVAS" />
										<xs:enumeration value="FRONTEND" />
										<xs:enumeration value="PLANNING" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="uuid" minOccurs="1" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="entityVersion" type="xs:int"/>
				<xs:element name="title" minOccurs="1" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="60" />
							<xs:pattern value="^(?!\s*$).+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="organiserId" minOccurs="1" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="240" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="start" type="xs:dateTime" minOccurs="1" nillable="false"/>
				<xs:element name="end" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="location" minOccurs="1" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="512" />
							<xs:pattern value="^(?!\s*$).+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


XML


<?xml version="1.0" encoding="UTF-8"?>
<event xsi:noNamespaceSchemaLocation="event.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--change path to location of xsd document if not in same folder & change filename if you saved the xsd under a different name-->
	<header>
		<method>CREATE</method>
		<!-- enum CREATE | UPDATE | DELETE -->
		<source>
			CANVAS<source>
				<!-- enum CANVAS | PLANNING | FRONTEND -->
			</header>
	<uuid>123e4567-e89b-12d3-a456-426655440000</uuid>
	<entityVersion>15</entityVersion>
	<title>Hack the school</title>
	<organiserId>321e7654-b98e-3d21-a456-655440042600</organiserId>
	<description>Awesome hackathonamathingaroo</description>
	<start>2021-05-30T09:00:00</start>
	<end>2021-05-30T21:00:00</end>
	<location> Bierkaai 99 1000 Brussel </location>
</event>